# Pharma

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pharma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shoponn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharma/activity/home/activity/: HomeActivity.kt
app/src/main/java/com/pharma/activity/home/adapter/: HomeBeautyAdapter.kt  HomeBestDealsAdapter.kt  HomeCatAdapter.kt  HomeElecrtonicsAdapter.kt  HomeElectronicsAdapter.kt  HomeFmcgAdapter.kt  HomePharmaAdapter.kt  HomeSliderAdapter.kt
app/src/main/java/com/pharma/activity/otp/: OtpActivity.kt
app/src/main/java/com/pharma/activity/splash/: SplashActivity.kt
app/src/main/java/com/pharma/api/: APIClient.kt  APIInterface.kt  Communicator.kt  Constants.kt  CustomResponseListener.kt  SmsListener.java
app/src/main/java/com/pharma/support/: FileUtils.kt  Preference.kt  SmsReceiver.java  Utils.kt  ViewUtils.java
app/src/main/java/com/pharma/views/: BoldButton.kt  BoldTextView.kt  MediumButton.kt  MediumEditText.kt  MediumTextView.kt  RegularButton.kt  RegularEditText.kt  RegularTextView.kt
app/src/main/java/com/shoponn/activity/otp/: OtpActivity.kt
app/src/main/java/com/shoponn/activity/splash/: SplashActivity.kt
app/src/main/java/com/shoponn/api/: APIClient.kt  APIInterface.kt  Communicator.kt  Constants.kt  CustomResponseListener.kt  SmsListener.java
app/src/main/java/com/shoponn/support/: FileUtils.kt  Preference.kt  SmsReceiver.java  Utils.kt  ViewUtils.java
app/src/main/java/com/shoponn/views/: BoldButton.kt  BoldTextView.kt  MediumButton.kt  MediumEditText.kt  MediumTextView.kt  RegularButton.kt  RegularEditText.kt  RegularTextView.kt
app/src/main/res/drawable/: bg_button_10.xml  bg_discount.xml  bg_edit_text.xml  bg_left_menu.xml  bg_spinner.xml  circle_shape.xml  circular_progress_bar.xml  ic_home.xml  ripple_effect_25.xml  welcome_slide_1.xml
app/src/main/res/drawable-v24/: bg_otp_box_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  dialog_exit.xml  fragment_books.xml  fragment_books_list.xml  fragment_discount.xml  fragment_home.xml  fragment_my_cart.xml  fragment_my_profile.xml  fragment_new_arrival.xml  item_best_deals_home.xml  item_books_cat.xml  item_books_sub_cat.xml  item_electronics_home.xml  item_fmcg_home.xml  item_home_auto_scroll.xml  item_home_best_deals.xml  item_home_cat.xml  item_left_menu.xml  item_new_arrival_cat.xml  item_pharma_home.xml  item_spinner.xml  item_welcome_screen.xml  left_menu.xml  toast_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pharma/: ExampleUnitTest.kt
app/src/test/java/com/shoponn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
