plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
            applicationId "com.pharma"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*Initial Library*/
    implementation 'com.google.code.gson:gson:2.8.9' // gson
    implementation 'de.hdodenhof:circleimageview:3.1.0'// circle image view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'// recycler view
    implementation 'com.github.bumptech.glide:glide:4.12.0'// glide image show
    implementation 'androidx.cardview:cardview:1.0.0'// flow layout
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' // image croper
    implementation 'com.loopj.android:android-async-http:1.4.10' // api
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // responsive size in sp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'// responsive size in dp
    implementation 'cc.cloudist.acplibrary:library:1.2.1' // progress loader
    /*Initial Library*/
    /*Retrofit*/
    implementation ('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /*Retrofit*/

    implementation 'com.github.aabhasr1:OtpView:v1.1.2' // otp
    implementation 'com.nabinbhandari.android:permissions:3.8' // runtime permission.
    implementation 'com.afollestad:viewpagerdots:1.0.0' // dot indicator
    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'// autoscrollview pager
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation("com.tbuonomo:dotsindicator:4.3")// page indicator
}