<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    android:clickable="true"
    android:elevation="@dimen/_10sdp"
    android:focusable="true"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shoponn.views.BoldTextView
            android:id="@+id/tv_books_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/black" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/tv_books_title"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@color/light_grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="74dp"
            android:layout_below="@+id/line"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/view_sub_cat_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical" />

        </HorizontalScrollView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>